{
    "require": {
        "twig/twig": "~2.0",
        "guzzlehttp/psr7": "^1.4",
        "swiftmailer/swiftmailer": "^6.0"
    },

    "authors": [
        {
            "name": "Delgesu",
            "email": "xavierus70@hotmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        }
    }
}
